<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Color test</title>

    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>

    <style>
        html, body {
            color:                  #333;
            font-family:            "RobotoDraft", "Roboto", sans-serif;
            font-size:              1em;
            -webkit-font-smoothing: antialiased;
            line-height:            1em
        }

        div {
            padding:        15px;
            font-size:      14px;
            text-transform: uppercase;
            font-weight:    500;
        }

        div.divider {
            border-top: 4px solid #fafafa;
        }
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="https://bgrins.github.io/TinyColor/tinycolor.js"></script>

    <script type="text/javascript" src="app.js"></script>
</head>
<body>

</body>
</html>